.users__block
    img 
        width: 200px
        height: 200px
    button
        width: 200px
        height: 40px
    .block
        border: 3px solid white
        display: flex
        width: 800px
        margin: 50px 0px 0px 50px
        .block_center
            display: flex
            width: 100%
            justify-content: space-between
        .block_left
            padding-left: 20px
            h2 
                padding-bottom: 90px
        .block_right
            padding-right: 20px
            padding-top: 10px

