.header
    grid-area: x
    background-color: black
    color: white
    display: flex   
    img 
        width: 60px
        // padding-left: 16.7%

h1 
    color: white
    margin: 10px

.loginBlock
    align-self: center
    a
        color: white
        text-decoration: none