.dialogs
    display: grid
    grid-template-columns: 2fr 6fr
    background-color: #8FBC8F

.dialogs__items
    padding: 20px 0px 0px 20px
    .items
        a
            text-decoration: none
            color: white
        .activeMess
            color: Gold

.dialog__message

    .message

