.nav 
    grid-area: y
    background-color: #4B0082
    min-height: 100vh
    
    a 
        text-decoration: none
        color: white
    a.activeLink 
        color: gold
    img 
        width: 50px
        border-radius: 50%
.photo 
    display: flex
    justify-content: space-around
    padding-right: 60px
    padding-top: 10px
.names 
    display: flex
    justify-content: space-around
    padding-right: 60px
.item
    color: white
.friends 
    padding-top: 50px
    
li 
    list-style-type: none




  
  